#docker image of mongo_db
spring.data.mongodb.database=recipe_app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true